// тут я сразу решил реализовать сортировку нулей единиц и четных нечетных, потому что по сути все одно
// вообще для 0/1 наивная идея посчитать сумму и поставить последние SUM единиц и остальное все нули
// но тут нужно было бы два прохода а не один :(

#include <iostream>
using namespace std;


void sort_0_1(int* arr, int size) {
	int uk = 0; // сюда мы будем перемещать наше четное число
	int i = 0;
	for (i = 0; i != size; ++i) {
		if (arr[i]%2 == 0) {
			swap(arr[uk], arr[i]);
			uk++;
		}
	}
}
// операций size + кол-во перемещений <= 2*size (линия) 
// на позицию где было первое нечетное число пойдет первое четное число, и так далее. если нечетных больше то остальные нечетные будут не тронуты
int main() {
	int SIZE = 11;
	int mass[SIZE] = {1, 2, 7, 4, 5, 0, 17, 8, 7, 6, 10};

	sort_0_1(mass, SIZE);

	for (int i = 0; i != SIZE; ++i) {
		cout << mass[i] << " ";
	}

	cout << endl;



}
